BookKeep/Views/SearchView.xaml

<UserControl x:Class="BookKeep.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BookKeep.Views"
             xmlns:viewModels="clr-namespace:BookKeep.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  Style="{StaticResource AzureDataGrid}"
                  ItemsSource="{Binding SearchResults}"
                  Name="MyDataGrid"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="400"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="AliceBlue">
                            <Image DockPanel.Dock="Left" Width="90" Margin="10" Source="{Binding ImageUrl}"/>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="Author: " FontWeight="Bold" Grid.Row="0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Author}" Grid.Row="0"/>

                                <TextBlock Grid.Column="0" Text="Title: " FontWeight="Bold" Grid.Row="1"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" Grid.Row="1" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Width="100"
                    Height="30"
                    Command="{Binding AddToLibraryCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}">
                <TextBlock Text="Add to Library"/>
            </Button>
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Width="100"
                    Height="30"
                    Command="{Binding AddToWishlistCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}">
                <TextBlock Text="Add to Wishlist"/>
            </Button>
        </WrapPanel>
       
    </Grid>
</UserControl>
