BookKeep/Views/WishlistView.xaml

<UserControl x:Class="BookKeep.Views.WishlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookKeep.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding WishlistCollection}"
                  Name="MyDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="400"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="AliceBlue">
                        <Image DockPanel.Dock="Left" Width="110" Margin="10" Source="{Binding ImageUrl}"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="Author: " FontWeight="Bold" Grid.Row="0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Author}" Grid.Row="0"/>

                            <TextBlock Grid.Column="0" Text="Title: " FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Grid.Row="1" />

                            <TextBlock Grid.Column="0" Text="Description: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Width="450" Grid.Row="2" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Width="100"
                    Height="30"
                    Command="{Binding DeleteBookCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=MyDataGrid}">
                <TextBlock Text="Remove book"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
